resources:
  - statefulset.yaml
  - service.yaml

# commonLabels:
#   app: postgres

# generatorOptions:
#   labels:
#     apps: postgres

secretGenerator:
  - name: postgres-password
    type: Opaque
